<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vanvitroll Tools</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  
  <link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favi/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favi/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favi/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favi/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favi/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favi/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favi/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
  <link rel="manifest" href="favi/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favi/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <style>

    a:link {
      color: teal;
      background-color: transparent;
      text-decoration: none;
    }

    /* a:visited {
      color: purple;
      background-color: transparent;
      text-decoration: none;
    } */

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 5%;

      width: 300px;
      align-self: center;
      border-top: 100px;
      margin: auto;
      text-align: center;

    }

    .container {
      padding: 30px 30px;
      text-align: center;

      
      font-size: large;
    }

    h1{
      align-self: center;
      border-top: 100px;
      margin: auto;
      text-align: center;
      padding: 8%;
    }

    button{
      padding: 8px;
      text-align: center;
      width:90px;
      border-radius: 8px;
    }

  </style>





</head>
<body>

  <h1>Tools</h1>

  <img src="favi/favicon-96x96.png" alt=""><br><br>


  <div class="card" style="background-color: skyblue">
    <div class="container">
  
      <h1>Dispatcher</h1>
  
      <p>istruzioni: 
        <ol>
          <li>inserisci il numero di inviti da generare  </li>
          <li>clicca su "GO"  </li>
        </ol>
        sarà COPIATO automaticamente in memoria il testo con i 
        link agli inviti che puoi INCOLLARE su whatsapp
      </p>

      <button style='padding: 3%' type="button">
        <a href="https://topofinbar.github.io/tools/vanvi-dispatcher.html" 
        target="_blank">
          vai al generatore di inviti
        </a>
      </button>



    </div>
  </div>
  
<br>

<div class="card" style="background-color: greenyellow;">
  <div class="container">

    <h1>Scanner</h1>

    <p>istruzioni: 
      <ol>
        <li>usa la "visualizzazione desktop" del browser  </li>
        <li>inquadra per poco tempo il qr code </li>
      </ol>

      NON      <br>
      ricaricare la pagina, altrimenti cancelli la memoria perdendo traccia di chi è già entrato
      <br>

      PUOI      <br>
      chiudere lo schermo, uscire dall'app, cambiare pagina del browser

      </p>
    </p>

    <button style='padding: 3%' type="button" >
      <a href="https://topofinbar.github.io/tools/vanvi-access.html" 
      target="_blank">
        vai allo scanner
      </a>
    </button>



  </div>
</div>


</body>
</html>

